<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    android:orientation="vertical"
    android:touchscreenBlocksFocus="true"
    tools:context=".ActivityLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8BC34A"
            android:src="@drawable/logobh" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editUserName"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="UserName"
            android:textColor="#111"
            android:textColorHint="#F50404" />

        <EditText
            android:id="@+id/editPassWord"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="PassWord"
            android:inputType="textPassword"
            android:textColor="#111"
            android:drawableLeft="@drawable/passwordicon"
            android:drawableTint="#FAFCFA"
            android:drawablePadding="10dp"
            android:textColorHint="#F50404" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textDangKy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:textColor="#0A5AFA"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textQuyenPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Quên mật khẩu"
            android:textColor="#0A5AFA"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Login" />

        <Button
            android:id="@+id/btnHuy"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Cancel" />
    </LinearLayout>
</LinearLayout>