<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvTenHang"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textColor="#111"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"></TextView>

    <TextView
        android:id="@+id/tvSL"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="#111"
        android:textSize="20sp"></TextView>

    <TextView
        android:id="@+id/tvDG"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="#111"
        android:textSize="20sp"></TextView>

    <ImageView
        android:id="@+id/im_edit"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="5dp"
        app:srcCompat="@drawable/edit"
        tools:srcCompat="@drawable/edit"></ImageView>

    <ImageView
        android:id="@+id/im_delete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/delete"
        tools:srcCompat="@drawable/delete"></ImageView>

</LinearLayout>